$indent-text-width: 45rem;

.container {
  background: radial-gradient(75% 75% at 0% 0%, var(--green-a3), transparent);
  border-top: 1px solid var(--slate-3);
  overflow: hidden;
  padding: 10rem 2rem 8rem;
  position: relative;
  z-index: 2;
}
.content {
  display: flex;
    flex-direction: column;
    gap: 5rem;
  margin: 0 auto;
  max-width: 72rem;
  width: 100%;
}
.kicker {
  color: var(--slate-11);
  font-family: var(--font-mono);
  font-weight: 300;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  @media (min-width: 56rem) {
    &::after {
      content: ':';
    }
  }
}
.seasonal {
  display: grid;
    column-gap: 12%;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    row-gap: 1.5rem;

  @media screen and (min-width: $indent-text-width) {
    margin-left: 4rem;
  }
  @media (min-width: 56rem) {
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content;
  }
}
.seasons {
  display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    row-gap: 1.5rem;

  @media (min-width: 38rem) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
  }
  @media screen and (min-width: $indent-text-width) {
    margin-right: 4rem;
  }
  @media (min-width: 760px) {
    column-gap: 8%;
  }
  @media (min-width: 1024px) {
    margin-right: 12%;
  }
}


// HEADER
.sectionHeading {
  color: var(--slate-11);
  display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
  font-size: 2.25rem;
  font-weight: 300;

  span {
    line-height: 1.33em;
    margin-bottom: 1.5rem;
    text-wrap: balance;
  }
  strong {
    color: var(--slate-12);
    font-weight: 600;
  }
}
.sectionHeadingIconWrapper {
  background-color: var(--green-5);
  border-radius: 0.5rem;
  color: var(--green-9);
  display: grid;
    place-items: center;
  flex-shrink: 0;
  font-size: 1.5rem;
  height: 3rem;
  margin-bottom: 0.5rem;
  width: 3rem;
}
.subheading {
  color: var(--slate-11);
  font-size: 1.125rem;
  max-width: 32em;

  strong {
    color: var(--slate-12);
    font-weight: 400;
  }

  @media screen and (min-width: $indent-text-width) {
    margin-inline: 4rem;
  }
}

// SEASON
.season {
  display: flex;
    flex-direction: column;
  margin: 0 auto;
  max-width: 20rem;
  width: 100%;
}
.sportsList {
  display: flex;
    flex-direction: column;
    gap: 0.5rem;
  margin-top: 0.25rem;
  margin-left: 1.25rem;
}
.sportLink {
  border-radius: 0.25rem;
  color: var(--slate-12);
  display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  line-height: 1em;
  padding: 0.5rem 0.75rem 0.75rem;
  transition:
    background-color 0.1s ease-in-out,
    box-shadow       0.1s ease-in-out,
    color            0.1s ease-in-out;

  :global {
    .icon-wrapper {
      background-color: var(--slate-3);
      border-radius: 0.25rem;
      color: var(--slate-11);
      display: grid;
        place-items: center;
      height: 2rem;
      width: 2rem;
    }
    .stat {
      color: var(--slate-9);
      font-size: 0.875rem;
    }
    .text {
      display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.75rem;
      margin-top: 0.5rem;
    }
  }

  &:hover {
    background-color: var(--slate-a3);
    box-shadow:
      0 1px 0 0 inset var(--slate-a4),
      0 1px 0 0 var(--slate-a1);
  }
}
.title {
  display: flex;
    align-items: center;
    gap: 0.75rem;
  font-family: var(--font-mono);
  font-weight: 300;
  letter-spacing: 0.12em;
  margin-bottom: 0.5rem;
  text-transform: uppercase;

  :global {
    .warm {
      color: var(--yellow-9);
    }
    .cold {
      color: var(--blue-9);
    }
  }
}


// OTHER
.category {
  display: flex;
    flex-direction: column;
  margin: 0 auto;
  max-width: 12rem;
  width: 100%;

  &:global {
    &:nth-of-type(1) {
      grid-area: one;
    }
    &:nth-of-type(2) {
      grid-area: two;
    }
    &:nth-of-type(3) {
      grid-area: three;
    }
    &:nth-of-type(4) {
      grid-area: four;
    }
  }
}
.other {
  display: grid;
    column-gap: 8%;
    grid-template-areas: 'one' 'two' 'three' 'four';
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content max-content;
    row-gap: 2rem;

  @media screen and (min-width: 22.5rem) {
    grid-template-areas: 'one two' 'one four' 'three four';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content min-content max-content;
  }
  @media screen and (min-width: $indent-text-width) {
    margin-left: 4rem;
  }
  @media screen and (min-width: 53rem) {
    grid-template-areas: 'one two three four';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content;
  }
}
.otherLink {
  border-radius: 0.25rem;
  color: var(--slate-11);
  display: flex;
    align-items: center;
    gap: 0.75rem;
  height: 2rem;
  padding-inline: 0.75rem;
  position: relative;
    left: -0.75rem;
  transition:
    background-color 0.1s ease-in-out,
    box-shadow       0.1s ease-in-out,
    color            0.1s ease-in-out;
  width: calc(100% + 1.5rem);

  &:hover {
    background-color: var(--slate-a3);
    box-shadow:
      0 1px 0 0 inset var(--slate-a4),
      0 1px 0 0 var(--slate-a1);
    color: var(--slate-12);
  }
}
